/* Global styles */
.container {
  background-color: #f9fafb;
  display: flex;
  flex-direction: column;
  align-items: center;
  
}

html, body {
  margin: 0;
  padding: 0;
}

.header {
  background-color: #8d827a; 
  height: 60px; 
  width: 100vw; 
  display: flex;
  align-items: center; 
  padding: 0; 
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 0; 
}

.headerText {
  font-size: 24px; 
  color: white; 
  text-transform: uppercase;
  padding-left: 20px; 
}

/* Main content styles */
.main {
  background-color: white;
  padding: 20px;
  width: 100%;
  max-width: 1200px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  
}

.content {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 40% 1fr;
  gap: 2em;
  height: 100%;
}

.buttonColumn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

.largeButton {
  background-color: #d50723; /* Light red */
  border: none;
  flex-grow: 1;
  color: white;
  font-size: 20px;
  font-weight:bolder;
  cursor: pointer;
  border-radius: 8px;
  transition: background-color 0.3s ease;
}

.largeButton:hover {
  background-color: #8c1515; 
}

.videoColumn {
  display: flex;
  align-items: center;
  justify-content: center;
}

.imageLabel {
  margin-top: 10px;
  font-size: 18px;
  color: #333;
}

.image {
  width: 100%;
  border-radius: 8px;
}
